<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello world!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sint natus, exercitationem odit veniam voluptate expedita assumenda, ipsa temporibus praesentium nemo. Ipsa id consectetur amet alias ut ducimus eius quam quos aliquid aspernatur eos sequi dicta unde deleniti ex, inventore odio rerum, quo ipsum molestiae quod. Quo doloribus rerum eos.</p>
</body>
</html>